<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X - 0</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <div class="nav-container">
            <div class="nav-item">HOME</div>
            <div class="nav-item">ABOUT</div>
            <div class="nav-item">MORE</div>
        </div>
    </div>
    <div class="container">
        
        <div class="container-wrapper">
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>
            <div class="box-item"></div>

        </div>
        <div class="win"></div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>